@let(className = 'rounded-lg overflow-hidden border border-slate-200/60 bg-white text-slate-700 shadow-sm')

<div {{ $props.merge({ class: [className] }).except(['movie']).toAttrs() }} >
  <div class="relative">
    {{-- https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80 --}}
    <img src="https://picsum.photos/450/200?v={{ movie.slug }}" class="w-full h-auto" />
  </div>
  <div class="p-7">
    <h2 class="mb-2 text-lg font-bold leading-none tracking-tight">
      {{ movie.title }}
    </h2>
    <p class="mb-5 text-slate-500">
      {{ movie.summary }}
    </p>
    @button({ href: route('movies.show', { slug: movie.slug }) }) 
      View Movie
    @end
  </div>
</div>
