{{-- @let(movies = await Movie.all()) --}}

@layout()

  @slot('meta')
    <meta name="description" content="Nossa incrível lista de filmes" />
  @end

  <h1>It Works!</h1>

  <div class="flex flex-wrap -mx-6">
    @each(movie in movies)
      <div class="w:full lg:w-1/3 px-3">
        @!movie.card({ movie, class: 'w-full' })
        {{-- @!component('components/movie/card', { movie, class: 'w-full' }) --}}
      </div>
    @end
  </div>
 
  <div class="fixed bottom-0 right-3 flex gap-3">

    <form action="{{ route('redis.flush') }}" method="POST">
      {{ csrfField() }}
      @button({ type: 'submit', class: 'rounded-b-none' }) 
        Flush Redis DB
      @end
    </form>

  </div>
  
@end
